<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s5q-Cn-8UJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="L98-rO-qvY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s5q-Cn-8UJ" customClass="BMBaseTabBarController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXw-8w-NkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.25098039220000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTh-28-npi" kind="relationship" relationship="viewControllers" id="rhF-a9-MMl"/>
                        <segue destination="moj-Cu-Aor" kind="relationship" relationship="viewControllers" id="C5Q-g1-dTw"/>
                        <segue destination="N9o-Z3-5ld" kind="relationship" relationship="viewControllers" id="olF-S1-x6K"/>
                        <segue destination="54i-l8-E0z" kind="relationship" relationship="viewControllers" id="hA5-ls-cXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31A-RU-lyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="134"/>
        </scene>
        <!--首页-->
        <scene sceneID="lFS-Zd-7PS">
            <objects>
                <navigationController id="bTh-28-npi" customClass="BMBaseNavigationController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_grey" selectedImage="home_blue" id="1Ke-PO-85I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OO-ig-5Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8P-PS-Ptb" kind="relationship" relationship="rootViewController" id="zmJ-f0-TjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6z-1y-RBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-788"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ZGY-r4-ehE">
            <objects>
                <viewController id="N8P-PS-Ptb" customClass="BMHomePageViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjI-lN-a4j"/>
                        <viewControllerLayoutGuide type="bottom" id="J2g-oS-wRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2A-PU-BN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkM-wh-HGQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-MF-7BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-788.45577211394311"/>
        </scene>
        <!--订单-->
        <scene sceneID="Jma-jm-ahx">
            <objects>
                <navigationController id="moj-Cu-Aor" customClass="BMBaseNavigationController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="order_grey" selectedImage="order_blue" id="GZk-bM-Xmf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qei-Lf-uiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbk-0D-hJe" kind="relationship" relationship="rootViewController" id="8bt-8o-7nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGU-NO-bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7X-4w-A91">
            <objects>
                <viewController id="tbk-0D-hJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIE-AM-J5D"/>
                        <viewControllerLayoutGuide type="bottom" id="uGc-d0-mbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="503-ba-oAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ed-4X-lp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyI-ox-wOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-128"/>
        </scene>
        <!--门店-->
        <scene sceneID="rEL-5E-4SK">
            <objects>
                <navigationController id="N9o-Z3-5ld" customClass="BMBaseNavigationController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门店" image="custom_service_grey" selectedImage="custom_service_blue" id="Ztc-RS-tsB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aex-9R-RGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFq-C2-oEY" kind="relationship" relationship="rootViewController" id="LmX-zr-dG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhu-Ns-eEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbp-Za-zeK">
            <objects>
                <viewController id="zFq-C2-oEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQN-fH-AQH"/>
                        <viewControllerLayoutGuide type="bottom" id="EFg-Xa-Cwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sp-sq-3Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIs-Pf-On0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONN-8c-TUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="537"/>
        </scene>
        <!--我的-->
        <scene sceneID="Yze-DY-OFV">
            <objects>
                <navigationController id="54i-l8-E0z" customClass="BMBaseNavigationController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user_grey" selectedImage="user_blue" id="T4d-wa-3U0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPh-Uv-q5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZY-XV-7nj" kind="relationship" relationship="rootViewController" id="HW5-bE-3Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-zB-TFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uiM-oY-9k3">
            <objects>
                <viewController id="hZY-XV-7nj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcI-Wq-Jfn"/>
                        <viewControllerLayoutGuide type="bottom" id="grI-fY-VCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ue-X0-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zS6-CK-JbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loe-21-6LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom_service_blue" width="24" height="22"/>
        <image name="custom_service_grey" width="24" height="22"/>
        <image name="home_blue" width="24" height="22"/>
        <image name="home_grey" width="24" height="22"/>
        <image name="order_blue" width="24" height="22"/>
        <image name="order_grey" width="24" height="22"/>
        <image name="user_blue" width="24" height="22"/>
        <image name="user_grey" width="24" height="22"/>
    </resources>
</document>
