<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMAfterSaleUserInfoView" customModule="SwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雇主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-wl-Jd2">
                    <rect key="frame" x="10" y="15" width="65.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="QRU-Ta-XW4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-RM-QG2">
                    <rect key="frame" x="83" y="15" width="49" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="bOf-OB-CTz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：江苏省南京市雨花台区软件大道" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-Cm-Lbd">
                    <rect key="frame" x="10" y="41" width="355" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GTv-Cm-Lbd" secondAttribute="trailing" constant="10" id="AQP-B8-pQt"/>
                <constraint firstItem="YzN-wl-Jd2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="IJK-lF-nHu"/>
                <constraint firstItem="GTv-Cm-Lbd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TOX-kw-AGw"/>
                <constraint firstItem="YzN-wl-Jd2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="b9s-qo-H3D"/>
                <constraint firstItem="GTv-Cm-Lbd" firstAttribute="top" secondItem="a9r-RM-QG2" secondAttribute="bottom" constant="10" id="bnT-lU-0XQ"/>
                <constraint firstItem="a9r-RM-QG2" firstAttribute="leading" secondItem="YzN-wl-Jd2" secondAttribute="trailing" constant="7.5" id="dpD-qc-qFH"/>
                <constraint firstItem="a9r-RM-QG2" firstAttribute="height" secondItem="YzN-wl-Jd2" secondAttribute="height" id="exc-tq-Yqi"/>
                <constraint firstAttribute="bottom" secondItem="GTv-Cm-Lbd" secondAttribute="bottom" constant="15" id="sK0-VQ-BPN"/>
                <constraint firstItem="a9r-RM-QG2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="weV-Kt-KMf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="GTv-Cm-Lbd" id="xHY-bw-8Wu"/>
                <outlet property="nameLabel" destination="YzN-wl-Jd2" id="77m-ao-Tdx"/>
                <outlet property="phoneLabel" destination="a9r-RM-QG2" id="AC8-Kb-c0j"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-132"/>
        </view>
    </objects>
</document>
