<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BMAuntCerCell" id="gTV-IL-0wX" customClass="BMAuntCerCell" customModule="SwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhengshu_1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-Wh-WAP">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="124"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-dQ-PwS">
                        <rect key="frame" x="20" y="52" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ezU-H2-5We"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.4431372549" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RDd-dQ-PwS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8Dg-jA-4S2"/>
                <constraint firstItem="Cyc-Wh-WAP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NRj-aw-ln1"/>
                <constraint firstItem="Cyc-Wh-WAP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QgF-xJ-PxC"/>
                <constraint firstAttribute="bottom" secondItem="Cyc-Wh-WAP" secondAttribute="bottom" id="Zom-ld-DzZ"/>
                <constraint firstAttribute="trailing" secondItem="Cyc-Wh-WAP" secondAttribute="trailing" id="crZ-I4-cEr"/>
                <constraint firstItem="RDd-dQ-PwS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="n8f-Da-QIw"/>
                <constraint firstAttribute="trailing" secondItem="RDd-dQ-PwS" secondAttribute="trailing" constant="20" id="xeK-rE-08d"/>
                <constraint firstItem="RDd-dQ-PwS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="zOM-Fv-n4k"/>
            </constraints>
            <size key="customSize" width="227" height="147"/>
            <connections>
                <outlet property="imageView" destination="Cyc-Wh-WAP" id="kLI-mD-a84"/>
                <outlet property="nameLabel" destination="RDd-dQ-PwS" id="d1d-bQ-c4I"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="39"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="zhengshu_1" width="197" height="123"/>
    </resources>
</document>
