<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMMeViewController" customModule="SwiftTest" customModuleProvider="target">
            <connections>
                <outlet property="checkUpdateView" destination="gmZ-Bq-NOb" id="5Gl-rN-Y9t"/>
                <outlet property="contentView" destination="5nq-cq-CPI" id="1S3-VK-9iI"/>
                <outlet property="couponNumberLabel" destination="46i-v1-L3S" id="F8H-yu-M3W"/>
                <outlet property="feedBackView" destination="uWM-aU-dHG" id="5gB-j2-0MQ"/>
                <outlet property="headBackgroundView" destination="nt6-of-yNE" id="Q68-bQ-cWL"/>
                <outlet property="headBtn" destination="dmR-fB-fB5" id="Tuh-PL-sTf"/>
                <outlet property="inviteFriendView" destination="ovI-Id-jLa" id="Ng6-Yl-I6i"/>
                <outlet property="loginBtn" destination="VYo-mO-vVE" id="Y2z-xm-DOB"/>
                <outlet property="myInfoView" destination="KZm-cE-rmW" id="9Ef-1O-QNB"/>
                <outlet property="phoneLabel" destination="pKd-30-yfa" id="ub2-tY-gqe"/>
                <outlet property="serviceAuntNumberLabel" destination="FKB-Od-Qav" id="WXy-T0-oLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="MTb-s5-SiF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-8A-QdS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-cq-CPI" userLabel="内容视图">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Zo-JKM" userLabel="头部视图">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-of-yNE">
                                            <rect key="frame" x="20" y="60" width="72" height="72"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-fB-fB5">
                                                    <rect key="frame" x="4" y="4" width="64" height="64"/>
                                                    <state key="normal" backgroundImage="user_default"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196078431372548" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dmR-fB-fB5" secondAttribute="trailing" constant="4" id="1di-04-Pvl"/>
                                                <constraint firstAttribute="bottom" secondItem="dmR-fB-fB5" secondAttribute="bottom" constant="4" id="9jD-jr-qcd"/>
                                                <constraint firstItem="dmR-fB-fB5" firstAttribute="top" secondItem="nt6-of-yNE" secondAttribute="top" constant="4" id="CGI-zW-JsK"/>
                                                <constraint firstAttribute="width" constant="72" id="GpK-MA-Jh6"/>
                                                <constraint firstAttribute="height" constant="72" id="ak1-fJ-jLb"/>
                                                <constraint firstItem="dmR-fB-fB5" firstAttribute="leading" secondItem="nt6-of-yNE" secondAttribute="leading" constant="4" id="oYn-fi-d4i"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15037104407" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-30-yfa">
                                            <rect key="frame" x="107" y="86" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cJL-3g-H2I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-mO-vVE">
                                            <rect key="frame" x="105" y="75" width="165" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0hV-Sm-qLq"/>
                                                <constraint firstAttribute="width" constant="165" id="VTb-sb-NKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="快速登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="jHc-RO-wIs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pKd-30-yfa" secondAttribute="trailing" constant="20" id="4ep-ZB-T8R"/>
                                        <constraint firstItem="VYo-mO-vVE" firstAttribute="centerX" secondItem="d5V-Zo-JKM" secondAttribute="centerX" id="Udd-3x-IGu"/>
                                        <constraint firstItem="pKd-30-yfa" firstAttribute="centerY" secondItem="dmR-fB-fB5" secondAttribute="centerY" id="Yvw-CF-cLB"/>
                                        <constraint firstItem="pKd-30-yfa" firstAttribute="leading" secondItem="nt6-of-yNE" secondAttribute="trailing" constant="15" id="fsV-F7-cXM"/>
                                        <constraint firstAttribute="height" constant="180" id="ipL-ce-T5z"/>
                                        <constraint firstItem="nt6-of-yNE" firstAttribute="leading" secondItem="d5V-Zo-JKM" secondAttribute="leading" constant="20" id="kph-LZ-uCJ"/>
                                        <constraint firstItem="nt6-of-yNE" firstAttribute="top" secondItem="d5V-Zo-JKM" secondAttribute="top" constant="60" id="tQN-3Q-fWo"/>
                                        <constraint firstItem="VYo-mO-vVE" firstAttribute="top" secondItem="d5V-Zo-JKM" secondAttribute="top" constant="75" id="zls-8b-X7X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="255" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-wG-8m9" userLabel="中间内容视图">
                                    <rect key="frame" x="10" y="165" width="355" height="305"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Fh-mwi" userLabel="优惠券+服务阿姨视图">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-n5-oFb" userLabel="优惠券视图">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-v1-L3S">
                                                            <rect key="frame" x="8" y="8" width="161" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lbO-VC-oe9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.4431372549" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-2j-ZhO">
                                                            <rect key="frame" x="8" y="31" width="161" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Xm-2j-ZhO" firstAttribute="top" secondItem="46i-v1-L3S" secondAttribute="bottom" constant="2" id="C3W-nT-Bes"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Xm-2j-ZhO" secondAttribute="trailing" constant="8" id="P6z-0i-Ist"/>
                                                        <constraint firstItem="46i-v1-L3S" firstAttribute="top" secondItem="oZH-n5-oFb" secondAttribute="top" constant="8" id="XBM-hE-JkM"/>
                                                        <constraint firstItem="46i-v1-L3S" firstAttribute="leading" secondItem="oZH-n5-oFb" secondAttribute="leading" constant="8" id="gSZ-z1-yuL"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Xm-2j-ZhO" secondAttribute="bottom" constant="8" id="m0x-w1-NVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="46i-v1-L3S" secondAttribute="trailing" constant="8" id="pEu-Dn-NO9"/>
                                                        <constraint firstItem="0Xm-2j-ZhO" firstAttribute="leading" secondItem="oZH-n5-oFb" secondAttribute="leading" constant="8" id="pi5-fs-gAG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-fd-llA" userLabel="分割线">
                                                    <rect key="frame" x="177" y="8" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="W0G-6J-HIq"/>
                                                        <constraint firstAttribute="height" constant="44" id="YIP-Pp-FHL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-oL-EVj" userLabel="阿姨视图">
                                                    <rect key="frame" x="178" y="0.0" width="177" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务过的阿姨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-2A-Mjq">
                                                            <rect key="frame" x="8" y="32" width="161" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-Od-Qav">
                                                            <rect key="frame" x="8" y="8" width="161" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OjK-DF-QYs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FKB-Od-Qav" secondAttribute="trailing" constant="8" id="3vo-zt-nxD"/>
                                                        <constraint firstAttribute="bottom" secondItem="XcV-2A-Mjq" secondAttribute="bottom" constant="8" id="JPQ-6L-6XZ"/>
                                                        <constraint firstItem="FKB-Od-Qav" firstAttribute="leading" secondItem="qFT-oL-EVj" secondAttribute="leading" constant="8" id="c08-07-ydD"/>
                                                        <constraint firstAttribute="trailing" secondItem="XcV-2A-Mjq" secondAttribute="trailing" constant="8" id="d2M-wE-3by"/>
                                                        <constraint firstItem="XcV-2A-Mjq" firstAttribute="leading" secondItem="qFT-oL-EVj" secondAttribute="leading" constant="8" id="kUJ-Uu-7B7"/>
                                                        <constraint firstItem="XcV-2A-Mjq" firstAttribute="top" secondItem="FKB-Od-Qav" secondAttribute="bottom" constant="2" id="nsV-Wl-Prp"/>
                                                        <constraint firstItem="FKB-Od-Qav" firstAttribute="top" secondItem="qFT-oL-EVj" secondAttribute="top" constant="8" id="peu-6c-jCX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oZH-n5-oFb" firstAttribute="top" secondItem="cQf-Fh-mwi" secondAttribute="top" id="3D1-W5-Rte"/>
                                                <constraint firstItem="qFT-oL-EVj" firstAttribute="leading" secondItem="MQW-fd-llA" secondAttribute="trailing" id="A1U-0R-Svc"/>
                                                <constraint firstItem="qFT-oL-EVj" firstAttribute="width" secondItem="oZH-n5-oFb" secondAttribute="width" id="CWA-dh-gBe"/>
                                                <constraint firstItem="oZH-n5-oFb" firstAttribute="leading" secondItem="cQf-Fh-mwi" secondAttribute="leading" id="Gdg-cl-4lf"/>
                                                <constraint firstItem="qFT-oL-EVj" firstAttribute="leading" secondItem="MQW-fd-llA" secondAttribute="trailing" id="Tug-zS-3Nk"/>
                                                <constraint firstItem="MQW-fd-llA" firstAttribute="leading" secondItem="oZH-n5-oFb" secondAttribute="trailing" id="U51-Ct-eDl"/>
                                                <constraint firstAttribute="bottom" secondItem="MQW-fd-llA" secondAttribute="bottom" constant="8" id="a3d-nk-Htj"/>
                                                <constraint firstAttribute="bottom" secondItem="oZH-n5-oFb" secondAttribute="bottom" id="hbK-z3-x8z"/>
                                                <constraint firstAttribute="height" constant="60" id="hkO-sn-CxM"/>
                                                <constraint firstItem="MQW-fd-llA" firstAttribute="leading" secondItem="oZH-n5-oFb" secondAttribute="trailing" id="iDH-qM-yWX"/>
                                                <constraint firstAttribute="trailing" secondItem="qFT-oL-EVj" secondAttribute="trailing" id="lFc-Kx-fnp"/>
                                                <constraint firstAttribute="bottom" secondItem="qFT-oL-EVj" secondAttribute="bottom" id="mm4-Lr-1AC"/>
                                                <constraint firstItem="qFT-oL-EVj" firstAttribute="height" secondItem="oZH-n5-oFb" secondAttribute="height" id="ov7-k6-8Pt"/>
                                                <constraint firstItem="qFT-oL-EVj" firstAttribute="top" secondItem="cQf-Fh-mwi" secondAttribute="top" id="tyE-fC-4oS"/>
                                                <constraint firstItem="MQW-fd-llA" firstAttribute="top" secondItem="cQf-Fh-mwi" secondAttribute="top" constant="8" id="w9Z-7B-JtK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-cE-rmW" userLabel="我的信息" customClass="InforCellView" customModule="SwiftTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="65" width="355" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="b8m-tH-wqu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-Id-jLa" customClass="InforCellView" customModule="SwiftTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="115" width="355" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3fC-yc-s8d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-aU-dHG" customClass="InforCellView" customModule="SwiftTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="160" width="355" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.4431372549" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0S7-F9-ByT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Bq-NOb" customClass="InforCellView" customModule="SwiftTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="210" width="355" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="XGO-4y-h1X"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-0C-9LX">
                                            <rect key="frame" x="0.0" y="260" width="355" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="rwZ-Zp-lD6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="退出登录" image="exit">
                                                <color key="titleColor" red="0.89411764705882346" green="0.10588235294117647" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="exitClick:" destination="-1" eventType="touchUpInside" id="IxA-s9-RLF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o6p-0C-9LX" secondAttribute="trailing" id="1DN-mg-bva"/>
                                        <constraint firstItem="ovI-Id-jLa" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="2cl-5q-X5q"/>
                                        <constraint firstItem="KZm-cE-rmW" firstAttribute="top" secondItem="cQf-Fh-mwi" secondAttribute="bottom" constant="5" id="3uN-Vm-gzt"/>
                                        <constraint firstAttribute="trailing" secondItem="gmZ-Bq-NOb" secondAttribute="trailing" id="6XV-T2-N5b"/>
                                        <constraint firstAttribute="trailing" secondItem="ovI-Id-jLa" secondAttribute="trailing" id="7fg-3V-XVY"/>
                                        <constraint firstItem="cQf-Fh-mwi" firstAttribute="top" secondItem="EEf-wG-8m9" secondAttribute="top" id="8t3-Zd-yPY"/>
                                        <constraint firstAttribute="trailing" secondItem="KZm-cE-rmW" secondAttribute="trailing" id="IA3-Mb-4UZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uWM-aU-dHG" secondAttribute="trailing" id="MoS-CA-vkR"/>
                                        <constraint firstAttribute="bottom" secondItem="o6p-0C-9LX" secondAttribute="bottom" id="PHq-Pu-6If"/>
                                        <constraint firstItem="cQf-Fh-mwi" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="Pna-U0-t2l"/>
                                        <constraint firstItem="ovI-Id-jLa" firstAttribute="top" secondItem="KZm-cE-rmW" secondAttribute="bottom" constant="5" id="Zzp-c1-xRc"/>
                                        <constraint firstItem="gmZ-Bq-NOb" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="bmS-M1-rrz"/>
                                        <constraint firstItem="uWM-aU-dHG" firstAttribute="top" secondItem="ovI-Id-jLa" secondAttribute="bottom" id="fu5-4x-GbP"/>
                                        <constraint firstItem="o6p-0C-9LX" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="fwE-Ms-hXQ"/>
                                        <constraint firstItem="KZm-cE-rmW" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="gE7-5f-hjL"/>
                                        <constraint firstItem="uWM-aU-dHG" firstAttribute="leading" secondItem="EEf-wG-8m9" secondAttribute="leading" id="l2z-cP-2zd"/>
                                        <constraint firstItem="gmZ-Bq-NOb" firstAttribute="top" secondItem="uWM-aU-dHG" secondAttribute="bottom" constant="5" id="s07-QI-vCU"/>
                                        <constraint firstItem="o6p-0C-9LX" firstAttribute="top" secondItem="gmZ-Bq-NOb" secondAttribute="bottom" constant="5" id="wBg-Xw-Eeh"/>
                                        <constraint firstAttribute="trailing" secondItem="cQf-Fh-mwi" secondAttribute="trailing" id="yNu-gU-RVY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="d5V-Zo-JKM" firstAttribute="leading" secondItem="5nq-cq-CPI" secondAttribute="leading" id="GhN-ft-fFX"/>
                                <constraint firstAttribute="trailing" secondItem="d5V-Zo-JKM" secondAttribute="trailing" id="IJV-fi-9Th"/>
                                <constraint firstAttribute="trailing" secondItem="EEf-wG-8m9" secondAttribute="trailing" constant="10" id="Kmb-Go-to0"/>
                                <constraint firstItem="EEf-wG-8m9" firstAttribute="leading" secondItem="5nq-cq-CPI" secondAttribute="leading" constant="10" id="nkX-E5-KPu"/>
                                <constraint firstItem="d5V-Zo-JKM" firstAttribute="top" secondItem="5nq-cq-CPI" secondAttribute="top" id="uEs-9D-eWw"/>
                                <constraint firstItem="EEf-wG-8m9" firstAttribute="top" secondItem="5nq-cq-CPI" secondAttribute="top" constant="165" id="vlD-MY-HwF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5nq-cq-CPI" firstAttribute="centerX" secondItem="gkH-8A-QdS" secondAttribute="centerX" id="Gwj-mF-72Q"/>
                        <constraint firstAttribute="bottom" secondItem="5nq-cq-CPI" secondAttribute="bottom" id="KKP-TA-Dgm"/>
                        <constraint firstItem="5nq-cq-CPI" firstAttribute="width" secondItem="gkH-8A-QdS" secondAttribute="width" id="Yxh-d5-X9i"/>
                        <constraint firstItem="5nq-cq-CPI" firstAttribute="top" secondItem="gkH-8A-QdS" secondAttribute="top" id="Zs5-Mg-kCC"/>
                        <constraint firstAttribute="trailing" secondItem="5nq-cq-CPI" secondAttribute="trailing" id="jcd-Tu-rjJ"/>
                        <constraint firstItem="5nq-cq-CPI" firstAttribute="leading" secondItem="gkH-8A-QdS" secondAttribute="leading" id="jgw-El-L4l"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gkH-8A-QdS" secondAttribute="trailing" id="2cw-hS-fzk"/>
                <constraint firstAttribute="bottom" secondItem="gkH-8A-QdS" secondAttribute="bottom" id="Qgz-Aj-xsC"/>
                <constraint firstItem="gkH-8A-QdS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RQF-rF-VSZ"/>
                <constraint firstItem="gkH-8A-QdS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAY-Nd-Fuh"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="exit" width="14" height="14"/>
        <image name="user_default" width="50" height="50"/>
    </resources>
</document>
