<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMMyBaseInfoView" customModule="SwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-Ay-brO" customClass="InputView" customModule="SwiftTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ILU-yw-kKu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-2f-xdd" customClass="InputView" customModule="SwiftTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="45" width="321" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5su-8s-mRe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-c2-CyF" customClass="InforPickerView" customModule="SwiftTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="90" width="321" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FcZ-4k-QsR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-d1-jx3" customClass="InforPickerView" customModule="SwiftTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="135" width="321" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="NNQ-2D-9fN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="80Z-d1-jx3" secondAttribute="trailing" id="3Ct-VF-LE5"/>
                <constraint firstItem="80Z-d1-jx3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8go-xK-vSY"/>
                <constraint firstItem="PnO-2f-xdd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sdc-Bj-qNu"/>
                <constraint firstItem="yyQ-Ay-brO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VDG-we-fvI"/>
                <constraint firstAttribute="trailing" secondItem="PnO-2f-xdd" secondAttribute="trailing" id="VTT-ge-Hx6"/>
                <constraint firstAttribute="bottom" secondItem="80Z-d1-jx3" secondAttribute="bottom" id="fEs-k7-b1r"/>
                <constraint firstItem="i5d-c2-CyF" firstAttribute="top" secondItem="PnO-2f-xdd" secondAttribute="bottom" id="lCz-lH-JEQ"/>
                <constraint firstItem="i5d-c2-CyF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pcD-eW-bbI"/>
                <constraint firstItem="80Z-d1-jx3" firstAttribute="top" secondItem="i5d-c2-CyF" secondAttribute="bottom" id="sjR-Xj-dMV"/>
                <constraint firstItem="PnO-2f-xdd" firstAttribute="top" secondItem="yyQ-Ay-brO" secondAttribute="bottom" id="xfM-TU-3C7"/>
                <constraint firstItem="yyQ-Ay-brO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zA1-Nk-Sjv"/>
                <constraint firstAttribute="trailing" secondItem="i5d-c2-CyF" secondAttribute="trailing" id="zEd-gd-MzR"/>
                <constraint firstAttribute="trailing" secondItem="yyQ-Ay-brO" secondAttribute="trailing" id="zai-oA-nnn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="birthdayView" destination="80Z-d1-jx3" id="SwB-sv-mvR"/>
                <outlet property="nameView" destination="yyQ-Ay-brO" id="L5c-ZM-nil"/>
                <outlet property="phoneView" destination="PnO-2f-xdd" id="cio-qJ-LSj"/>
                <outlet property="sexView" destination="i5d-c2-CyF" id="EPz-cx-YCV"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="-310"/>
        </view>
    </objects>
</document>
