<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMPhoneLoginView" customModule="SwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Mh-ZdF">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OyJ-Uc-HkZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-Z3-nlS">
                    <rect key="frame" x="0.0" y="50" width="277" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-0C-BOa">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-y5-p28">
                            <rect key="frame" x="185" y="9" width="92" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Ae2-Xh-yOh"/>
                            </constraints>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Jm-Kl-zRb"/>
                        <constraint firstAttribute="bottom" secondItem="9dW-0C-BOa" secondAttribute="bottom" constant="1" id="8x2-zZ-8VN"/>
                        <constraint firstItem="9dW-0C-BOa" firstAttribute="top" secondItem="JOT-Z3-nlS" secondAttribute="top" id="EKD-uQ-dDy"/>
                        <constraint firstAttribute="bottom" secondItem="qUT-y5-p28" secondAttribute="bottom" constant="9" id="Hht-77-wqP"/>
                        <constraint firstItem="qUT-y5-p28" firstAttribute="leading" secondItem="9dW-0C-BOa" secondAttribute="trailing" constant="8" id="SW8-Rq-fqn"/>
                        <constraint firstAttribute="trailing" secondItem="qUT-y5-p28" secondAttribute="trailing" id="hsd-AH-kdX"/>
                        <constraint firstItem="9dW-0C-BOa" firstAttribute="leading" secondItem="JOT-Z3-nlS" secondAttribute="leading" id="oHE-f4-G32"/>
                        <constraint firstItem="qUT-y5-p28" firstAttribute="top" secondItem="JOT-Z3-nlS" secondAttribute="top" constant="9" id="xaE-Ya-ukj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-mE-CPL">
                    <rect key="frame" x="0.0" y="137" width="277" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DRy-pk-XAx"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laP-E2-g0W">
                    <rect key="frame" x="104" y="188" width="68" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Wn-xI-Lqr"/>
                        <constraint firstAttribute="width" constant="68" id="Hhf-oG-iFJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="密码登录 &gt;&gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pwdLoginClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ttd-Jc-Bns"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FVl-Mh-ZdF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dil-gH-iil"/>
                <constraint firstItem="FVl-Mh-ZdF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E9m-c1-q8y"/>
                <constraint firstItem="JOT-Z3-nlS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EMZ-7m-hJm"/>
                <constraint firstAttribute="trailing" secondItem="n5j-mE-CPL" secondAttribute="trailing" id="WjL-Kr-67G"/>
                <constraint firstItem="laP-E2-g0W" firstAttribute="top" secondItem="n5j-mE-CPL" secondAttribute="bottom" constant="3" id="e9v-Kn-NE3"/>
                <constraint firstItem="JOT-Z3-nlS" firstAttribute="top" secondItem="FVl-Mh-ZdF" secondAttribute="bottom" id="fUK-cX-Kzh"/>
                <constraint firstAttribute="trailing" secondItem="JOT-Z3-nlS" secondAttribute="trailing" id="nKN-Z9-enf"/>
                <constraint firstItem="n5j-mE-CPL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p19-RH-08d"/>
                <constraint firstAttribute="bottom" secondItem="laP-E2-g0W" secondAttribute="bottom" id="sfR-7d-rwr"/>
                <constraint firstAttribute="trailing" secondItem="FVl-Mh-ZdF" secondAttribute="trailing" id="w2U-Fy-Lc4"/>
                <constraint firstItem="laP-E2-g0W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ycG-hQ-xcT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeTextField" destination="9dW-0C-BOa" id="Y09-xL-Dqt"/>
                <outlet property="codeView" destination="JOT-Z3-nlS" id="e3y-VR-U4f"/>
                <outlet property="loginBtn" destination="n5j-mE-CPL" id="s1a-u1-0Us"/>
                <outlet property="phoneTextField" destination="FVl-Mh-ZdF" id="rBe-iP-pXK"/>
                <outlet property="sendCodeBtn" destination="qUT-y5-p28" id="59Y-dL-x9D"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="-451"/>
        </view>
    </objects>
</document>
