<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BMVipCardCell" id="gTV-IL-0wX" customClass="BMVipCardCell" customModule="SwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bjk" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-8e-biC">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="178"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员卡名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-Z7-LSD">
                        <rect key="frame" x="15" y="15" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z5r-la-N2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-Ox-KWt">
                        <rect key="frame" x="15" y="148" width="281" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aDK-Dw-emA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3tI-8e-biC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3hP-7A-rtK"/>
                <constraint firstItem="jn2-Z7-LSD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="82y-lZ-l1B"/>
                <constraint firstAttribute="trailing" secondItem="jn2-Z7-LSD" secondAttribute="trailing" constant="15" id="8B6-be-jnq"/>
                <constraint firstItem="UZQ-Ox-KWt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="AKs-UH-Nv9"/>
                <constraint firstAttribute="bottom" secondItem="3tI-8e-biC" secondAttribute="bottom" id="KS4-Vw-CHO"/>
                <constraint firstAttribute="trailing" secondItem="UZQ-Ox-KWt" secondAttribute="trailing" constant="15" id="Snp-3Z-s6X"/>
                <constraint firstItem="jn2-Z7-LSD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="hBD-c5-ZJ6"/>
                <constraint firstItem="3tI-8e-biC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jjO-OQ-qdy"/>
                <constraint firstAttribute="bottom" secondItem="UZQ-Ox-KWt" secondAttribute="bottom" constant="15" id="oJA-Av-8ox"/>
                <constraint firstAttribute="trailing" secondItem="3tI-8e-biC" secondAttribute="trailing" id="rUw-ha-Sw8"/>
            </constraints>
            <size key="customSize" width="311" height="178"/>
            <point key="canvasLocation" x="12.5" y="64"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_bjk" width="326" height="180"/>
    </resources>
</document>
